{
  "expo": {
    "name": "Baby Tracker",
    "slug": "baby-tracker-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "babytracker",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF8F0"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.babytracker.app"
    },
    "android": {
      "package": "com.babytracker.app",
      "adaptiveIcon": {
        "backgroundColor": "#FAD7DF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#F58FA3"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Baby Tracker uses your photos to attach pictures to memories and your baby's profile."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#FFF8F0"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
